body
  color: #000
  line-height: 1.6
  font-size: 16px
  font-family: 'PTSans', 'Verdana', sans-serif

  .tusur_header_wrapper
    font-size: 16px
    font-family: 'PTSans', 'Verdana', sans-serif

  .nowrap
    white-space: nowrap
