.event-header
  margin-bottom: 20px

  .interval
    @media (max-width: $screen-xs-max)
      margin-bottom: 15px

  .event-title
    border-left: 1px solid #dadada

    .location
      color: #828282
      font-size: 1.4rem
      padding-left: 3px

  .short-month
    font-size: 1.4rem

  .dates-range
    font-size: 24px

  .one-month
    font-size: 1.4rem
