.last-release-right-part
  margin-left: 40px

  .title
    font-size: 18px
    font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif
    text-align: center
    background-color: #d2d4d3
    position: relative
    margin: 10px 0 10px -7px
    padding: 7px 0 5px 0

    &:after
      display: block
      content: ''
      position: absolute
      width: 0
      height: 0
      right: 0
      border-style: solid
      bottom: 0
      border-width: 10px 10px 0 10px
      border-color: transparent #f2f2f2 transparent transparent

    &:before
      display: block
      content: ''
      position: absolute
      top: 5px
      left: -10px
      background-color: #d2d4d3
      +skew(0, -45deg)
      height: 100%
      width: 10px
      z-index: 1

  .add-article
    width: 90%
    font-size: 1em
    +border-radius(0)
    margin-bottom: 10px

