.right-news-list-wrapper
  margin-top: 30px
  margin-left: 23px

  .title
    font-size: 18px
    font-family: "OfficinaSerifBookSCC", "Verdana", sans-serif
    line-height: 18px
    text-align: left
    background-color: #d2d4d3
    position: relative
    margin-left: 20px
    padding: 10px 20px

    &:before
      display: block
      content: ''
      position: absolute
      width: 0
      height: 0
      border-style: solid
      bottom: 0
      right: 0
      border-width: 10px 10px 0 10px
      border-color: transparent #f2f2f2 transparent transparent

    &:after
      display: block
      content: ''
      width: 20px
      height: 100%
      position: absolute
      top: 10px
      right: 100%
      +skew(0, 135deg)
      background-color: #d2d4d3
      z-index: 1

  .right-news-list
    ul
      margin-left: 25px
      margin-top: 20px

      li
        margin: 15px 0
