.right-side
  .right_html_part_wrapper
    margin: 30px 0px 0px 23px

    .title
      font-size: 18px
      font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif
      text-align: center
      background-color: #d2d4d3
      position: relative
      margin: 0 0 0 10px
      padding: 7px 0 5px 0

      &:after
        display: block
        content: ''
        position: absolute
        width: 0
        height: 0
        right: 0
        border-style: solid
        bottom: 0
        border-width: 10px 10px 0 10px
        border-color: transparent #f2f2f2 transparent transparent

      &:before
        display: block
        content: ''
        position: absolute
        top: 5px
        left: -10px
        background-color: #d2d4d3
        +skew(0, -45deg)
        height: 100%
        width: 10px
        z-index: 1

    .faculties_list
      margin-top: 17px

      .title_list
        font-size: 18px
        font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif
        text-align: center
        background-color: #d2d4d3
        position: relative
        margin: 0 0 0 10px
        padding: 7px 0 5px 0
        +clearfix
        text-transform: lowercase

        a
          color: #FFF
          text-decoration: none

        &.rtf, &.radiotehnicheskiy-fakultet
          background-color: $rtf
          text-align: left
          padding: 10px

          &:after
            background-color: $rtf

          img
            float: left
            margin-right: 10px

          div
            color: #FFF
            line-height: 1.8rem

        &:before
          display: block
          content: ''
          position: absolute
          width: 0
          height: 0
          border-style: solid
          bottom: 0
          right: 0
          border-width: 10px 10px 0 10px
          border-color: transparent #f2f2f2 transparent transparent

        &:after
          display: block
          content: ''
          width: 10px
          height: 100%
          position: absolute
          top: 4px
          right: 100%
          +skew(0, 135deg)
          background-color: #d2d4d3
          z-index: 1


      ul
        padding: 5px 0 0 0
        font-size: 1.4rem

        li
          position: relative
          padding: 3px 0 0 20px
          margin: 10px 0 10px 0

          &:before
            content: ''
            position: absolute
            top: 2px
            left: 0
            display: block
            width: 10px
            height: 20px
            background-color: #3164B9

          &:after
            content: ''
            display: block
            width: 0
            height: 0
            position: absolute
            left: 10px
            top: 2px
            border-style: solid
            border-width: 10px 0 10px 5px
            border-color: transparent transparent transparent #3164B9
        a
          &:hover,
          &:active,
          &:focus
            text-decoration: none
    .info
      width: 200px
      margin: 0 auto
      margin-bottom: 20px
      margin-top: 10px

      .img_box
        margin: 0 auto 10px

        img
          margin-top: 10px

      .fio
        font-size: 18px
        font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif
        line-height: 18px
        padding: 0 0 5px 0

        &:after
          background-color: #FFF

      .gray_text
        font-size: 1.4rem
        color: #959595
        text-align: left

      .contacts
        margin: 5px 0 0 0
        font-size: 1.4rem

        p
          margin: 0 0 5px

    &.small-contacts
      margin-left: 0px

  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    .right_html_part_wrapper
      .info
        width: auto
        padding-left: 10px

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    .right_html_part_wrapper
      .info
        width: auto
        padding-left: 10px
