$rkf: #00a64e
$uf: #652d90
$gf: #00b2f2
$econom: #40acaf
$fsu: #ffc300
$fb: #376a76
$rtf: #344499
$fet: #ff2e34
$fvs: #ff7632
$fit: #98248f
$fdo: #A5CD37
$zivf: #892A1B
$fpk: #2C55A4

$rtf_lighter: #c0d5ff

.faculty_title
  line-height: 18px
  +inline-block
  margin-top: 3px
  text-transform: uppercase
  font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif

  a
    text-decoration: none

  &.rkf, &.radiotehnicheskiy-fakultet
    color: $rkf

    a
      color: $rkf

  &.uf, &.yuf, &.yuridicheskiy-fakultet
    color: $uf

    a
      color: $uf

  &.gf, &.gumanitarnyy-fakultet
    color: $gf

    a
      color: $gf

  &.econom, &.ef, &.ekonomicheskiy-fakultet
    color: $econom

    a
      color: $econom

  &.fsu
    color: $fsu

    a
      color: $fsu

  &.fb
    color: $fb

    a
      color: $fb

  &.rtf, &.radiotehnicheskiy-fakultet
    color: $rtf

    a
      color: $rtf

  &.fet
    color: $fet

    a
      color: $fet

  &.fvs
    color: $fvs

    a
      color: $fvs

  &.fit
    color: $fit

    a
      color: $fit

  &.fdo
    color: $fdo

    a
      color: $fdo
