.footer
  color: #fff
  background: #005baa image_url('footer-bg.png') repeat-y center top
  padding: 30px 0

  .nowrap
    margin-right: 15px

  .glyphicon
    margin-right: 5px

  a
    color: #fff
