.simple_form

  .form-group

    label
      display: block
      color: #555
      font-weight: normal

      abbr
        color: #cc0000
        cursor: help
        margin-left: 3px
        line-height: 20px
        font-size: 18px
        font-weight: bold

  textarea.form-control
    height: 100px

  .g-recaptcha
    margin-bottom: 15px
